GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:ed="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:ed1="http://schemas.microsoft.com/expression/2010/drawing" x:Class="WpfApp1.GameWindow"
        mc:Ignorable="d" Height="450" Width="522" BorderBrush="#FF8AB7F1" ResizeMode="NoResize" Title="Circular Tic Tac Toe" Closing="Window_Closing" Icon="images/xo.png">
    <Grid Margin="0,1,-8,-2" HorizontalAlignment="Left" VerticalAlignment="Top">

        <Image x:Name="HelpImage" Source="images/help2.png" Stretch="Fill" MouseLeftButtonDown="Image_MouseLeftButtonDown" Height="77" VerticalAlignment="Top" Margin="438,5,0,0" HorizontalAlignment="Left" Width="69" Opacity="0.6" MouseEnter="Image_MouseEnter" MouseLeave="HelpImage_MouseLeave"/>

        <ed:Arc x:Name="cell0" ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="180" HorizontalAlignment="Left" Height="100" Margin="207.5,157,0,0" Stretch="None" Stroke="Black" StartAngle="135" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Fill="#FFDADADA"/>
        <ed:Arc x:Name="cell1" ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="135" HorizontalAlignment="Left" Height="100" Margin="207.5,157,0,0" Stretch="None" Stroke="Black" StartAngle="90" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Fill="White"/>
        <ed:Arc x:Name="cell2" ArcThickness="100" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="100" Margin="207.5,157,0,0" Stretch="None" Stroke="Black" StartAngle="45" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Fill="#FFDADADA"/>
        <ed:Arc x:Name="cell3" ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="45" HorizontalAlignment="Left" Height="100" Margin="207.5,157,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="100" Fill="White"/>
        <ed:Arc x:Name="cell4" ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="360" HorizontalAlignment="Left" Height="100" Margin="207.5,157,0,0" Stretch="None" Stroke="Black" StartAngle="315" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Fill="#FFDADADA"/>
        <ed:Arc x:Name="cell5" ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="315" HorizontalAlignment="Left" Height="100" Margin="207.5,157,0,0" Stretch="None" Stroke="Black" StartAngle="270" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Fill="White"/>
        <ed:Arc x:Name="cell6" ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="270" HorizontalAlignment="Left" Height="100" Margin="207.5,157,0,0" Stretch="None" Stroke="Black" StartAngle="225" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Fill="#FFDADADA"/>
        <ed:Arc x:Name="cell7" ArcThickness="100" ArcThicknessUnit="Pixel" EndAngle="225" HorizontalAlignment="Left" Height="100" Margin="207.5,157,0,0" Stretch="None" Stroke="Black" StartAngle="180" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.5,0.5" Fill="White"/>
        <ed:Arc x:Name="cell8" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="175" Margin="169.5,119,0,0" Stretch="None" Stroke="Black" StartAngle="135" VerticalAlignment="Top" Width="175" EndAngle="180" Fill="White"/>
        <ed:Arc x:Name="cell9" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="175" Margin="169.5,118.7,0,0" Stretch="None" Stroke="Black" StartAngle="90" VerticalAlignment="Top" Width="175" EndAngle="135" Fill="#FFDADADA"/>
        <ed:Arc x:Name="cell10" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="175" Margin="169.5,120,0,0" Stretch="None" Stroke="Black" StartAngle="45" VerticalAlignment="Top" Width="175" Fill="White"/>
        <ed:Arc x:Name="cell11" ArcThickness="37" ArcThicknessUnit="Pixel" EndAngle="45" HorizontalAlignment="Left" Height="175" Margin="169.9,120.3,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="175" Fill="#FFDADADA"/>
        <ed:Arc x:Name="cell12" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="175" Margin="170.1,120.4,0,0" Stretch="None" Stroke="Black" StartAngle="315" VerticalAlignment="Top" Width="175" EndAngle="360" Fill="White"/>
        <ed:Arc x:Name="cell13" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="175" Margin="170.5,120,0,0" Stretch="None" Stroke="Black" StartAngle="270" VerticalAlignment="Top" Width="175" EndAngle="315" Fill="#FFDADADA"/>
        <ed:Arc x:Name="cell14" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="175" Margin="170.7,119.5,0,0" Stretch="None" Stroke="Black" StartAngle="225" VerticalAlignment="Top" Width="175" EndAngle="270" Fill="White"/>
        <ed:Arc x:Name="cell15" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="175" Margin="170,119,0,0" Stretch="None" Stroke="Black" StartAngle="180" VerticalAlignment="Top" Width="175" EndAngle="225" Fill="#FFDADADA"/>
        <ed:Arc x:Name="cell16" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="250" Margin="132.4,81.2,0,0" Stretch="None" Stroke="Black" StartAngle="135" VerticalAlignment="Top" Width="250" EndAngle="180" Fill="#FFDADADA"/>
        <ed:Arc x:Name="cell17" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="245" Margin="136.3,85,0,0" Stretch="None" Stroke="Black" StartAngle="90" VerticalAlignment="Top" Width="245" EndAngle="135" Fill="White"/>
        <ed:Arc x:Name="cell18" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="250" Margin="131.5,83,0,0" Stretch="None" Stroke="Black" StartAngle="45" VerticalAlignment="Top" Width="250" Fill="#FFDADADA"/>
        <ed:Arc x:Name="cell19" ArcThickness="37" ArcThicknessUnit="Pixel" EndAngle="45" HorizontalAlignment="Left" Height="250" Margin="132.5,83,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="250" Fill="White"/>
        <ed:Arc x:Name="cell20" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="250" Margin="132.5,83,0,0" Stretch="None" Stroke="Black" StartAngle="315" VerticalAlignment="Top" Width="250" EndAngle="360" Fill="#FFDADADA"/>
        <ed:Arc x:Name="cell21" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="250" Margin="133.4,82.4,0,0" Stretch="None" Stroke="Black" StartAngle="270" VerticalAlignment="Top" Width="250" EndAngle="315" Fill="White"/>
        <ed:Arc x:Name="cell22" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="250" Margin="133.5,82,0,0" Stretch="None" Stroke="Black" StartAngle="225" VerticalAlignment="Top" Width="250" EndAngle="270" Fill="#FFDADADA"/>
        <ed:Arc x:Name="cell23" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="250" Margin="132.5,81,0,0" Stretch="None" Stroke="Black" StartAngle="180" VerticalAlignment="Top" Width="250" EndAngle="225" Fill="White"/>
        <ed:Arc x:Name="cell24" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="324" Margin="95.5,44,0,0" Stretch="None" Stroke="Black" StartAngle="135" VerticalAlignment="Top" Width="324" EndAngle="180" Fill="White"/>
        <ed:Arc x:Name="cell25" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="322" Margin="95.5,46,0,0" Stretch="None" Stroke="Black" StartAngle="90" VerticalAlignment="Top" Width="323" EndAngle="135" Fill="#FFDADADA"/>
        <ed:Arc x:Name="cell26" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="323" Margin="95.5,46,0,0" Stretch="None" Stroke="Black" StartAngle="45" VerticalAlignment="Top" Width="323" Fill="White"/>
        <ed:Arc x:Name="cell27" ArcThickness="37" ArcThicknessUnit="Pixel" EndAngle="45" HorizontalAlignment="Left" Height="323" Margin="95.5,46,0,0" Stretch="None" Stroke="Black" StartAngle="0" VerticalAlignment="Top" Width="323" Fill="#FFDADADA"/>
        <ed:Arc x:Name="cell28" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="323" Margin="96.5,46,0,0" Stretch="None" Stroke="Black" StartAngle="315" VerticalAlignment="Top" Width="323" EndAngle="360" Fill="White"/>
        <ed:Arc x:Name="cell29" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="323" Margin="96.5,46,0,0" Stretch="None" Stroke="Black" StartAngle="270" VerticalAlignment="Top" Width="323" EndAngle="315" Fill="#FFDADADA"/>
        <ed:Arc x:Name="cell30" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="323" Margin="96.5,46,0,0" Stretch="None" Stroke="Black" StartAngle="225" VerticalAlignment="Top" Width="323" EndAngle="270" Fill="White"/>
        <ed:Arc x:Name="cell31" ArcThickness="37" ArcThicknessUnit="Pixel" HorizontalAlignment="Left" Height="324" Margin="95.5,44,0,0" Stretch="None" Stroke="Black" StartAngle="180" VerticalAlignment="Top" Width="324" EndAngle="225" Fill="#FFDADADA"/>
        <Path x:Name="x0" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="262.5,231,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x1" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="282.5,212,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x2" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="282.5,186,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x3" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="262.5,167.333,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x4" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="238.5,167.333,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x5" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="216.167,186,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x6" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="216.167,212,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x7" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="238.5,230,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x8" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="276.5,262,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x9" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="315.5,224,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x10" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="315.5,173.333,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x11" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="276.5,137,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x12" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="225.5,137,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x13" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="187.5,173.333,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x14" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="187.5,224,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x15" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="225.5,262,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x16" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="287.5,297,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x17" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="349.5,242,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x18" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="349.5,162,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x19" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="290.5,102,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x20" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="207.5,102,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x21" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="150,162,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x22" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="150,242,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x23" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="207.5,297,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x24" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="302.5,333,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x25" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="382.5,255,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x26" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="382,146,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x27" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="306,68,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x28" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="192,70,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x29" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="117,148,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x30" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="112.5,255,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <Path x:Name="x31" Data="M0.50000072,0.5 L14.499994,14.500002 M14.5,0.5 L0.49999999,14.5" HorizontalAlignment="Left" Height="15" Margin="190,329,0,0" Stretch="Fill" Stroke="Blue" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o0" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="262.5,230,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o1" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="282.5,212,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o2" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="282.5,186,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o3" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="262.5,167.333,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o4" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="238.5,167.333,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o5" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="216.167,186,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o6" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="216.167,212,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o7" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="238.5,230,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o8" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="276.5,262,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o9" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="315.5,224,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o10" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="315.5,173.333,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o11" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="276.5,137,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o12" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="225.5,137,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o13" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="187.5,173.333,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o14" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="187.5,224,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o15" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="225.5,262,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o16" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="287.5,297,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o17" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="349.5,242,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o18" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="349.5,162,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o19" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="290.5,102,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o20" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="207.5,102,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o21" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="150,162,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o22" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="150,242,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o23" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="207.5,297,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o24" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="302.5,332,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o25" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="382.5,255,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o26" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="382,146,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o27" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="306,68,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o28" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="192,70,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o29" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="117,148,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o30" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="112.5,255,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed:Arc x:Name="o31" ArcThickness="1" ArcThicknessUnit="Percent" EndAngle="360" HorizontalAlignment="Left" Height="15" Margin="190,329,0,0" Stretch="None" Stroke="Red" VerticalAlignment="Top" Width="15" StrokeThickness="3" Visibility="Collapsed"/>
        <ed1:LineArrow x:Name="ReturnButton" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="42" Margin="19,19,0,0" Stroke="#FF8AB7F1" VerticalAlignment="Top" Width="42" BendAmount="1" StartArrow="Arrow" EndArrow="NoArrow" StrokeThickness="8" MouseEnter="LineArrow_MouseEnter" MouseLeave="ReturnButton_MouseLeave" MouseLeftButtonDown="ReturnButton_MouseLeftButtonDown"/>

    </Grid>
</Window>
