MainMenu.xaml

<Window x:Class="WpfApp1.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Main Menu" Height="336" Width="300" ResizeMode="NoResize" Icon="images/xo.png">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="171.38" Margin="64,43.62,0,0" Stroke="Black" VerticalAlignment="Top" Width="176" Opacity="0.1" RadiusX="5" RadiusY="5"/>

        <Label Content="Circular Tic Tac Toe" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FF477FD4" FontSize="14"/>
        <Button x:Name="Button1" Content="One Player" HorizontalAlignment="Left" Margin="82,54,0,0" VerticalAlignment="Top" Width="134" BorderBrush="#FF0033FF" Foreground="White" Height="25" Click="Button1_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF18495B" Offset="1"/>
                    <GradientStop Color="#FF37C9FF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Button2" Content="Two Players" HorizontalAlignment="Left" Margin="82,230,0,0" VerticalAlignment="Top" Width="134" BorderBrush="#FF0033FF" Foreground="White" Height="24" Click="Button2_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF18495B" Offset="1"/>
                    <GradientStop Color="#FF37C9FF"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <RadioButton x:Name="XRadioButton" Content="X" HorizontalAlignment="Left" Margin="91,84,0,0" VerticalAlignment="Top" Foreground="#FF1B1BB4" FontWeight="Bold" FontSize="16" IsChecked="True"/>
        <RadioButton x:Name="ORadioButton" Content="O" HorizontalAlignment="Left" Margin="161,84,0,0" VerticalAlignment="Top" Foreground="#FFBF2121" FontWeight="Bold" FontSize="16"/>
        <Label x:Name="CreditsLable" Content="Credits" HorizontalAlignment="Left" Margin="127,274,0,0" VerticalAlignment="Top" FontSize="10" MouseEnter="Label_MouseEnter" MouseLeave="CreditsLable_MouseLeave" MouseLeftButtonDown="CreditsLable_MouseLeftButtonDown"/>
        <GroupBox Header="Level" HorizontalAlignment="Left" Height="99.387" Margin="82,104.28,0,0" VerticalAlignment="Top" Width="133.347">
            <Grid Margin="10,10,20.667,-5.627">
                <RadioButton x:Name="EasyRadioButoon" Content="Easy" HorizontalAlignment="Left" Height="22.667" VerticalAlignment="Top" Width="93.333"/>
                <RadioButton x:Name="MediumRadioButton" Content="Medium" HorizontalAlignment="Left" Height="22.667" VerticalAlignment="Top" Width="93.333" Margin="0,22.667,0,0"/>
                <RadioButton x:Name="HardRadioButton" Content="Hard" HorizontalAlignment="Left" Height="22.667" VerticalAlignment="Top" Width="93.333" IsChecked="True" Margin="0,45.334,0,0"/>

            </Grid>
        </GroupBox>

    </Grid>
</Window>
